<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
</head>
<body>
    <style>
        h2 {
            background: #cbcbcb;
        }
        p{
            font: 18px Times, serif;
        }
        main{
            max-width: 1024px;
            margin: auto;
            padding: 15px;
            border: solid 1px rgba(1,1,1,1);
        }
        header {
            padding: 15px;
            text-align: center;
        }
        .name {
            margin: auto;
            padding: 15px;
            text-align: center;
        }
        .photo {
            padding: 15px;
            display: block;
            margin: auto;
            max-width: 200px;
            border: dotted 1px black;
        }
        footer {
            max-width: 1024px;
            margin: auto;
            padding: 15px;
            border: solid 1px rgba(1,1,1,1);
        }
        .container{
            display: block;
            text-align: right;
            padding-right: 10px;
        }
        img {
            max-width: 150px;
        }
    </style>
    <main>
        <header>
            <img class="photo" src="photo.png" alt="photo">
            <h1 class="name">Andrii Abramov</h1>
        </header>
        <div class="contacts">
            <h2>Contacts</h2>
            <ul class="contact-list">
                <li class="link"><a href="https://hexadecimality.github.io">Website</a></li>
                <li class="link"><a href="https://github.com/hexadecimality">Github</a></li>
                <li class="link"><a href="https://t.me/Syntetyx">Telegram</a></li>
            </ul>
        </div>
        <div class="summary">
            <h2>Summary</h2>
                <p>
                    Active and bright person with proactive thinking and high self-discipline;
                    Possessing an attention to details and responsibility at work;
                    Experience working with data and significant ability working as a part of international team;
                    With skills of web design and raster graphics. Love Numbers.
                </p>
        </div>
        <div class="skills">
            <h2>Skills</h2>
            <hr>
            <p>HTML/CSS, JavaScript;</p>
        </div>
            <div>
                <h2 style="text-align: left">Code Examples</h2>
                        <span style="text-align: left;">
                                console.log("Hello <span style="color: red;">世界</span>");
                        </span>
                </div>
        <div class="experience">
            <h2>Experience</h2>
                <ul class="experience-list">
                    <li>
                        <h3>2018.08-2019.08 - Datatang Inc.</h3>
                        <p>
                            1. troubleshoot data-related problems and authorize maintenance or modifications;<br />
                            2. create and enforce policies for effective data management, resource management;<br />
                            3. integrate internal and external resources, planning overseas brand publicity of related products;<br />
                        </p>
                    </li>
                    <li>
                        <h3>2013.08-2018.07 - Eurotrade 7000 LTD.</h3>
                        <p>
                            1. market research, collect relevant market dynamics and analysis, provide the basis for leadership decision-making;<br />
                            2. according to the market demand and customer comments, for the company's products, services, and promote the improvement opinions, engaged in import and export of products;<br />
                        </p>
                    </li>
                    <li>
                        <h3>2011.08-2013.07 - ITS Ukraine</h3>
                        <p>
                            1. monitoring infrastructure, maintenance, software deployment, network maintenance, software configuration;<br />
                            2. active directory management, performing requests of from other departments;<br />
                        </p>
                    </li>
                </ul>
        </div>
        <div>
            <h2>Education</h2>
            <ul>
                <li>
                    <h3>2019.09-current - China University of Petroleum (Beijing)</h3>
                    <p>Major in：Finance</p>
                </li>
                <li>
                    <h3>2007.09-2011.07 - Odessa National Polytechnic University</h3>
                    <p>Major in：Computer Science</p>
                </li>
            </ul>
        </div>
        <div class="language">
            <h2>Languages</h2>
            <ul>
                <li>Russian, Ukrainian (bilingual)</li>
                <li>English (B2)</li>
                <li>Chinese (A2)</li>
            </ul>
        </div>
    </main>
    <footer>
        <div class="container">
            <a href="https://rs.school/js/">
                <img src="rs_school_js.svg">
            </a>
            <a href="https://www.youtube.com/">
                <img src="YouTube_full-color_icon_(2017).svg">
            </a>
        </div>
    </footer>
</body>
</html>
